apiVersion: v1
kind: Service
metadata:
  name:  accordion-orbk-0-0-1-5124-minicloud-6
  namespace:  accordion-orbk-0-0-1-5124-minicloud-6
  labels:
    app:  accordion-orbk-0-0-1-5124-minicloud-6
spec:
  ports:
  - port: 7000
    targetPort: 20765
  selector:
    app:  accordion-orbk-0-0-1-5124-minicloud-6
  type: LoadBalancer
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name:  accordion-orbk-0-0-1-5124-gameserver-minicloud-6-pv-claim
  namespace:  accordion-orbk-0-0-1-5124-minicloud-6
  labels:
    app:  accordion-orbk-0-0-1-5124-minicloud-6
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name:  accordion-orbk-0-0-1-5124-gameserver-minicloud-6
  namespace:  accordion-orbk-0-0-1-5124-minicloud-6
  labels:
    app:  accordion-orbk-0-0-1-5124-minicloud-6
spec:
  selector:
    matchLabels:
      app:  accordion-orbk-0-0-1-5124-minicloud-6
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app:  accordion-orbk-0-0-1-5124-minicloud-6
    spec:
      containers:
      - image: registry.gitlab.com/accordion-project/wp6/uc2/orbkaccserver:latest
        name:  accordion-orbk-0-0-1-5124-gameserver-minicloud-6
        resources:
          requests:
            cpu: 1
            memory: 512Mi
        imagePullPolicy: Always
        ports:
        - containerPort: 20765
          name: gameserver
        volumeMounts:
        - name: gameserver-persistent-storage
          mountPath: /var/lib/gameserver
      volumes:
      - name: gameserver-persistent-storage
        persistentVolumeClaim:
          claimName: accordion-orbk-0-0-1-5124-gameserver-minicloud-6-pv-claim
      nodeSelector:
        beta.kubernetes.io/os: linux
      imagePullSecrets:
      - name: accordion-orbk-0-0-1-5124-minicloud-6-registry-credentials
